<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orra Salon - Elevate Your Style</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cascadia+Code:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-wrapper">
                <a href="index.html" class="logo">Orra Salon</a>
                <div class="nav-links" id="navLinks">
                    <a href="#" class="nav-link">Home</a>
                    <a href="#about" class="nav-link">About</a>
                    <a href="#services" class="nav-link">Services</a>
                    <a href="#pricing" class="nav-link">Pricing</a>
                    <a href="#gallery" class="nav-link">Gallery</a>
                    <a href="#booking" class="nav-link">Booking</a>
                    <a href="#team" class="nav-link">Team</a>
                    <a href="#contact" class="nav-link">Contact</a>
                    <a href="#" class="client-portal-btn">Client Portal</a>
                </div>
                <button class="menu-toggle" id="menuToggle" aria-label="Toggle menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </button>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="hero" class="hero-section">
        <div class="curved-line cl-1"></div>
        <div class="curved-line cl-2"></div>
        <div class="curved-line cl-3"></div>
        <div class="curved-line cl-4"></div>
        
        <div class="hero-content">
            <h1 class="hero-title">Orra Salon</h1>
            <p class="hero-subtitle">Elevate Your Style</p>
            <div class="book-now-container">
                <a href="#booking" class="book-now-btn">Book Now</a>
                <div class="floating-scissors">
                    <i class="fa-solid fa-scissors"></i>
                </div>
            </div>
        </div>
        
        <div class="floating-discount" id="floatingDiscount">
            <div class="discount-badge">
                <p>Book Now</p>
                <p>&</p>
                <p>Get 25% Off!</p>
            </div>
        </div>
    </section>

    <!-- Animated Scissor Element -->
    <div class="animated-scissor" id="animatedScissor">
        <div class="scissor-icon">
            <i class="fa-solid fa-scissors"></i>
        </div>
        <div class="speech-bubble">
            <p>Book Now!</p>
        </div>
    </div>

    <!-- About Section -->
    <section id="about" class="about-section section-fade-in">
        <div class="container">
            <div class="about-wrapper">
                <div class="about-image">
                    <img src="https://images.unsplash.com/photo-1560066984-138dadb4c035?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1374&q=80" alt="Orra Salon Interior">
                    <div class="about-accent"></div>
                </div>
                <div class="about-content">
                    <h2 class="section-title">About Orra</h2>
                    <p>Welcome to Orra, where style meets sophistication. Established with a passion for beauty and excellence, our salon is dedicated to providing premium services that enhance your natural beauty and elevate your style.</p>
                    <p>Our team of skilled professionals combines artistic vision with technical expertise to deliver personalized experiences tailored to your unique needs and preferences.</p>
                    <p>At Orra, we believe that beauty is an expression of individuality. Our mission is to help you discover and embrace your personal style while providing a luxurious and rejuvenating experience in an elegant and welcoming environment.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services-section section-fade-in">
        <div class="container">
            <h2 class="section-title centered">Our Services</h2>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-header">
                        <h3>Men's Haircut</h3>
                        <span class="price">₹450</span>
                    </div>
                    <div class="service-footer">
                        <span class="duration">45 min</span>
                        <a href="#booking" class="book-service-btn">Book This Service</a>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-header">
                        <h3>Women's Haircut</h3>
                        <span class="price">₹650</span>
                    </div>
                    <div class="service-footer">
                        <span class="duration">60 min</span>
                        <a href="#booking" class="book-service-btn">Book This Service</a>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-header">
                        <h3>Styling</h3>
                        <span class="price">₹550</span>
                    </div>
                    <div class="service-footer">
                        <span class="duration">45 min</span>
                        <a href="#booking" class="book-service-btn">Book This Service</a>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-header">
                        <h3>Blowout</h3>
                        <span class="price">₹400</span>
                    </div>
                    <div class="service-footer">
                        <span class="duration">30 min</span>
                        <a href="#booking" class="book-service-btn">Book This Service</a>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-header">
                        <h3>Root Color</h3>
                        <span class="price">₹850</span>
                    </div>
                    <div class="service-footer">
                        <span class="duration">90 min</span>
                        <a href="#booking" class="book-service-btn">Book This Service</a>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-header">
                        <h3>Full Color</h3>
                        <span class="price">₹1,200</span>
                    </div>
                    <div class="service-footer">
                        <span class="duration">120 min</span>
                        <a href="#booking" class="book-service-btn">Book This Service</a>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-header">
                        <h3>Highlights</h3>
                        <span class="price">₹1,500</span>
                    </div>
                    <div class="service-footer">
                        <span class="duration">150 min</span>
                        <a href="#booking" class="book-service-btn">Book This Service</a>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-header">
                        <h3>Balayage</h3>
                        <span class="price">₹1,800</span>
                    </div>
                    <div class="service-footer">
                        <span class="duration">180 min</span>
                        <a href="#booking" class="book-service-btn">Book This Service</a>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-header">
                        <h3>Face Pack - Hydrating</h3>
                        <span class="price">₹650</span>
                    </div>
                    <div class="service-footer">
                        <span class="duration">45 min</span>
                        <a href="#booking" class="book-service-btn">Book This Service</a>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-header">
                        <h3>Face Pack - Anti-Aging</h3>
                        <span class="price">₹750</span>
                    </div>
                    <div class="service-footer">
                        <span class="duration">60 min</span>
                        <a href="#booking" class="book-service-btn">Book This Service</a>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-header">
                        <h3>Spa Treatment</h3>
                        <span class="price">₹1,200</span>
                    </div>
                    <div class="service-footer">
                        <span class="duration">90 min</span>
                        <a href="#booking" class="book-service-btn">Book This Service</a>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-header">
                        <h3>Manicure & Pedicure</h3>
                        <span class="price">₹800</span>
                    </div>
                    <div class="service-footer">
                        <span class="duration">75 min</span>
                        <a href="#booking" class="book-service-btn">Book This Service</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Table Section -->
    <section id="pricing" class="pricing-section section-fade-in">
        <div class="container">
            <h2 class="section-title centered">Our Pricing</h2>
            <div class="pricing-table-container">
                <table class="pricing-table">
                    <thead>
                        <tr>
                            <th>Service</th>
                            <th>Description</th>
                            <th>Duration</th>
                            <th>Price</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="pricing-row">
                            <td>Haircut & Style</td>
                            <td>Professional cut and styling for any hair type</td>
                            <td>60 min</td>
                            <td>₹650</td>
                            <td><a href="#booking" class="book-service-btn">Book</a></td>
                        </tr>
                        <tr class="pricing-row">
                            <td>Hair Color</td>
                            <td>Full color treatment with premium products</td>
                            <td>120 min</td>
                            <td>₹1,200</td>
                            <td><a href="#booking" class="book-service-btn">Book</a></td>
                        </tr>
                        <tr class="pricing-row">
                            <td>Highlights</td>
                            <td>Partial or full highlights for dimension</td>
                            <td>150 min</td>
                            <td>₹1,500</td>
                            <td><a href="#booking" class="book-service-btn">Book</a></td>
                        </tr>
                        <tr class="pricing-row">
                            <td>Balayage</td>
                            <td>Hand-painted highlights for natural look</td>
                            <td>180 min</td>
                            <td>₹1,800</td>
                            <td><a href="#booking" class="book-service-btn">Book</a></td>
                        </tr>
                        <tr class="pricing-row">
                            <td>Makeup</td>
                            <td>Professional makeup for any occasion</td>
                            <td>60 min</td>
                            <td>₹1,000</td>
                            <td><a href="#booking" class="book-service-btn">Book</a></td>
                        </tr>
                        <tr class="pricing-row">
                            <td>Bridal Package</td>
                            <td>Complete hair, makeup and styling for your special day</td>
                            <td>240 min</td>
                            <td>₹5,000</td>
                            <td><a href="#booking" class="book-service-btn">Book</a></td>
                        </tr>
                        <tr class="pricing-row">
                            <td>Spa Treatment</td>
                            <td>Relaxing spa with premium products</td>
                            <td>90 min</td>
                            <td>₹1,200</td>
                            <td><a href="#booking" class="book-service-btn">Book</a></td>
                        </tr>
                        <tr class="pricing-row">
                            <td>Manicure & Pedicure</td>
                            <td>Complete nail care and polish</td>
                            <td>75 min</td>
                            <td>₹800</td>
                            <td><a href="#booking" class="book-service-btn">Book</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- Book Services Section -->
    <section id="book-services" class="book-services-section section-fade-in">
        <div class="container">
            <h2 class="section-title centered">Book These Services</h2>
            <div class="featured-services">
                <div class="featured-service-card">
                    <div class="service-image">
                        <img src="https://images.unsplash.com/photo-1560066984-138dadb4c035?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1374&q=80" alt="Premium Haircut & Style">
                    </div>
                    <div class="service-details">
                        <h3>Premium Haircut & Style</h3>
                        <p>Complete transformation with expert cutting and styling</p>
                        <div class="service-meta">
                            <span class="price">₹850</span>
                            <span class="duration">75 min</span>
                        </div>
                        <a href="#booking" class="book-now-btn full-width">Book Now</a>
                    </div>
                </div>
                <div class="featured-service-card">
                    <div class="service-image">
                        <img src="https://images.unsplash.com/photo-1562322140-8baeececf3df?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1469&q=80" alt="Color & Highlights Package">
                    </div>
                    <div class="service-details">
                        <h3>Color & Highlights Package</h3>
                        <p>Full color treatment with dimensional highlights</p>
                        <div class="service-meta">
                            <span class="price">₹1,950</span>
                            <span class="duration">180 min</span>
                        </div>
                        <a href="#booking" class="book-now-btn full-width">Book Now</a>
                    </div>
                </div>
                <div class="featured-service-card">
                    <div class="service-image">
                        <img src="https://images.unsplash.com/photo-1570172619644-dfd03ed5d881?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Luxury Spa Package">
                    </div>
                    <div class="service-details">
                        <h3>Luxury Spa Package</h3>
                        <p>Rejuvenating facial, hair treatment, and styling</p>
                        <div class="service-meta">
                            <span class="price">₹1,500</span>
                            <span class="duration">120 min</span>
                        </div>
                        <a href="#booking" class="book-now-btn full-width">Book Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section id="gallery" class="gallery-section section-fade-in">
        <div class="container">
            <h2 class="section-title centered">Gallery</h2>
            <div class="gallery-grid">
                <div class="gallery-item">
                    <div class="gallery-image">
                        <img src="https://images.unsplash.com/photo-1580618672591-eb180b1a973f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1469&q=80" alt="Elegant Haircut">
                    </div>
                    <div class="gallery-caption">
                        <h3>Elegant Haircut</h3>
                        <p>Modern styling with precision cutting</p>
                    </div>
                </div>
                <div class="gallery-item">
                    <div class="gallery-image">
                        <img src="https://images.unsplash.com/photo-1605497788044-5a32c7078486?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1374&q=80" alt="Color Transformation">
                    </div>
                    <div class="gallery-caption">
                        <h3>Color Transformation</h3>
                        <p>Vibrant colors that enhance natural beauty</p>
                    </div>
                </div>
                <div class="gallery-item">
                    <div class="gallery-image">
                        <img src="https://images.unsplash.com/photo-1595476108010-b4d1f102b1b1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1528&q=80" alt="Bridal Styling">
                    </div>
                    <div class="gallery-caption">
                        <h3>Bridal Styling</h3>
                        <p>Special occasion styles that make a statement</p>
                    </div>
                </div>
                <div class="gallery-item">
                    <div class="gallery-image">
                        <img src="https://images.unsplash.com/photo-1596178060810-72c633ce9383?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Facial Treatment">
                    </div>
                    <div class="gallery-caption">
                        <h3>Facial Treatment</h3>
                        <p>Rejuvenating facials for glowing skin</p>
                    </div>
                </div>
                <div class="gallery-item">
                    <div class="gallery-image">
                        <img src="https://images.unsplash.com/photo-1622288432450-277d0fef9f14?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Men's Grooming">
                    </div>
                    <div class="gallery-caption">
                        <h3>Men's Grooming</h3>
                        <p>Classic and contemporary styles for men</p>
                    </div>
                </div>
                <div class="gallery-item">
                    <div class="gallery-image">
                        <img src="https://images.unsplash.com/photo-1582095133179-bfd08e2fc6b3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Hair Treatment">
                    </div>
                    <div class="gallery-caption">
                        <h3>Hair Treatment</h3>
                        <p>Revitalizing treatments for damaged hair</p>
                    </div>
                </div>
            </div>
            <div class="view-more">
                <a href="gallery.html" class="view-gallery-btn">View Full Gallery</a>
            </div>
        </div>
    </section>

    <!-- Booking Section -->
    <section id="booking" class="booking-section section-fade-in">
        <div class="container">
            <h2 class="section-title centered">Book an Appointment</h2>
            <div class="booking-form-container">
                <div class="urgency-message">
                    <i class="fa-solid fa-clock"></i>
                    <p>Hurry! Only 3 slots left today.</p>
                </div>
                <form id="bookingForm" class="booking-form">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone</label>
                        <input type="tel" id="phone" name="phone" required>
                    </div>
                    <div class="form-group">
                        <label for="service">Choose Service</label>
                        <select id="service" name="service" required>
                            <option value="">Select a service</option>
                            <option value="Men's Haircut">Men's Haircut</option>
                            <option value="Women's Haircut">Women's Haircut</option>
                            <option value="Styling">Styling</option>
                            <option value="Blowout">Blowout</option>
                            <option value="Root Color">Root Color</option>
                            <option value="Full Color">Full Color</option>
                            <option value="Highlights">Highlights</option>
                            <option value="Balayage">Balayage</option>
                            <option value="Face Pack - Hydrating">Face Pack - Hydrating</option>
                            <option value="Face Pack - Anti-Aging">Face Pack - Anti-Aging</option>
                            <option value="Spa Treatment">Spa Treatment</option>
                            <option value="Manicure & Pedicure">Manicure & Pedicure</option>
                            <option value="Premium Haircut & Style">Premium Haircut & Style</option>
                            <option value="Color & Highlights Package">Color & Highlights Package</option>
                            <option value="Luxury Spa Package">Luxury Spa Package</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="date">Preferred Date</label>
                        <input type="date" id="date" name="date" required>
                    </div>
                    <div class="form-group">
                        <label for="time">Preferred Time</label>
                        <input type="time" id="time" name="time" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Message (Optional)</label>
                        <textarea id="message" name="message" rows="4"></textarea>
                    </div>
                    <button type="submit" class="submit-btn">Submit</button>
                </form>
                <div id="bookingConfirmation" class="booking-confirmation">
                    <h3>Thank You!</h3>
                    <p>Your appointment request has been received. We'll contact you shortly to confirm your booking.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section id="team" class="team-section section-fade-in">
        <div class="container">
            <h2 class="section-title centered">Meet the Team</h2>
            <div class="team-grid">
                <div class="team-member">
                    <div class="member-image">
                        <img src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1374&q=80" alt="Ali">
                    </div>
                    <div class="member-details">
                        <h3>Ali</h3>
                        <p class="member-role">Master Stylist</p>
                        <p class="member-bio">With over 10 years of experience, Ali brings creativity and precision to every haircut and style.</p>
                        <div class="social-links">
                            <a href="#" class="social-link" aria-label="Instagram">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                            <a href="#" class="social-link" aria-label="Facebook">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                            <a href="#" class="social-link" aria-label="Twitter">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="team-member">
                    <div class="member-image">
                        <img src="https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1376&q=80" alt="Anjali">
                    </div>
                    <div class="member-details">
                        <h3>Anjali</h3>
                        <p class="member-role">Color Specialist</p>
                        <p class="member-bio">Anjali is known for her innovative color techniques and ability to create personalized looks for each client.</p>
                        <div class="social-links">
                            <a href="#" class="social-link" aria-label="Instagram">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                            <a href="#" class="social-link" aria-label="Facebook">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                            <a href="#" class="social-link" aria-label="Twitter">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="team-member">
                    <div class="member-image">
                        <img src="https://images.unsplash.com/photo-1618886614638-80e3c103d31a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Aseem">
                    </div>
                    <div class="member-details">
                        <h3>Aseem</h3>
                        <p class="member-role">Spa & Skincare Expert</p>
                        <p class="member-bio">Aseem specializes in rejuvenating facial treatments and customized skincare routines for all skin types.</p>
                        <div class="social-links">
                            <a href="#" class="social-link" aria-label="Instagram">
                                <i class="fa-brands fa  class="social-link" aria-label="Instagram">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                            <a href="#" class="social-link" aria-label="Facebook">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                            <a href="#" class="social-link" aria-label="Twitter">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section section-fade-in">
        <div class="container">
            <h2 class="section-title centered">Contact Us</h2>
            <div class="contact-container">
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fa-solid fa-phone"></i>
                        </div>
                        <div class="contact-text">
                            <h3>Phone</h3>
                            <p>7262620002</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fa-solid fa-envelope"></i>
                        </div>
                        <div class="contact-text">
                            <h3>Email</h3>
                            <p>info@orrasalon.com</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fa-solid fa-location-dot"></i>
                        </div>
                        <div class="contact-text">
                            <h3>Address</h3>
                            <p>
                                E-42 E Block, Kalkaji<br>
                                New Delhi<br>
                                India
                            </p>
                        </div>
                    </div>
                </div>
                <div class="contact-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3504.7426211279!2d77.25399387559936!3d28.54483088946063!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce3d0e1e25c3b%3A0x8f3c1b17d6be7f0!2sE%20Block%2C%20Kalkaji%2C%20New%20Delhi%2C%20Delhi%20110019!5e0!3m2!1sen!2sin!4v1682956753975!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" title="Orra Salon Location"></iframe>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-copyright">
                    <p>&copy; <span id="currentYear"></span> Orra Salon. All rights reserved.</p>
                </div>
                <div class="footer-social">
                    <a href="#" class="social-link" aria-label="Facebook">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                    <a href="#" class="social-link" aria-label="Instagram">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="#" class="social-link" aria-label="Twitter">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
